[supervisord]
nodaemon=true

[program:ttserver]
command=/usr/local/tokyotyrant-1.1.33/bin/ttserver

[program:solr]
directory=/usr/local/echoprint-server/solr/solr
command=java -jar -Dsolr.solr.home=/usr/local/echoprint-server/solr/solr/solr/ -Djava.awt.headless=true -jar start.jar

[program:web_api]
command=python /usr/local/echoprint-server/API/api.py 8080
